<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Редактировать запись</title>
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
					sans-serif;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			h1 {
				margin-top: 20px;
			}

			form {
				width: 80%;
				margin: 20px auto;
			}

			label {
				display: block;
				margin-bottom: 5px;
				font-size: 24px; /* Изменение размера текста для label */
			}

			input[type='text'] {
				width: 100%;
				padding: 20px;
				margin-bottom: 10px;
				border: 3px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				font-size: 20px; /* Изменение размера текста для input */
			}

			button {
				padding: 10px 20px;
				background-color: #4caf50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 20px; /* Изменение размера текста для button */
			}

			button:hover {
				background-color: #45a049;
			}
		</style>
	</head>
	<body>
		<h1>Редактировать запись</h1>
		<form action="{{ url_for('edit', name=data[0]) }}" method="post">
			<label for="compname">Название компании:</label>
			<input
				type="text"
				id="compname"
				name="compname"
				value="{{ data[0] }}"
				required
			/><br />
			<label for="contacts">Контакты:</label>
			<input
				type="text"
				id="contacts"
				name="contacts"
				value="{{ data[1] }}"
				required
			/><br />
			<label for="direction">Направление:</label>
			<input
				type="text"
				id="direction"
				name="direction"
				value="{{ data[2] }}"
				required
			/><br />
			<label for="people">Количество человек:</label>
			<input
				type="text"
				id="people"
				name="people"
				value="{{ data[3] }}"
				required
			/><br />
			<label for="comment">Комментарий:</label>
			<input
				type="text"
				id="comment"
				name="comment"
				value="{{ data[4] }}"
			/><br />
			<label for="ifcontract">Есть ли договор:</label>
			<input
				type="text"
				id="ifcontract"
				name="ifcontract"
				value="{{ data[5] }}"
				required
			/><br />
			<label for="direction_code">Код направления:</label>
			<input
				type="text"
				id="direction_code"
				name="direction_code"
				value="{{ data[6] }}"
				required
			/><br />
			<label for="ownership_form">Форма собственности:</label>
			<input
				type="text"
				id="ownership_form"
				name="ownership_form"
				value="{{ data[7] }}"
				required
			/><br />
			<button type="submit">Сохранить изменения</button>
		</form>
	</body>
</html>
